TOYYIBPAY_USER_SECRET_KEY=lmwlq7yw-24oe-btb4-ljzg-we2bny4mw8ec    
TOYYIBPAY_CATEGORY_CODE=fsb5dcp0
TOYYIBPAY_MODE=sandbox
APP_RETURN_URL=https://urbandrive-toyyibpay.onrender.com/api/toyyibpay/success
APP_CALLBACK_URL=https://urbandrive-toyyibpay.onrender.com/api/toyyibpay/callback
PORT=3000

# Firebase (unchanged)
FIREBASE_PROJECT_ID=drive-ab344
FIREBASE_DATABASE_URL=https://drive-ab344-default-rtdb.firebaseio.com/
