TOYYIBPAY_USER_SECRET_KEY=lmwlq7yw-24oe-btb4-ljzg-we2bny4mw8ec
TOYYIBPAY_CATEGORY_CODE=fsb5dcp0
APP_RETURN_URL=yourapp://toyyib/return
APP_CALLBACK_URL=https://urbandrive-toyyibpay.onrender.com/api/toyyibpay/callback
PORT=3000