TOYYIBPAY_USER_SECRET_KEY=kinp4gjt-n2n9-85hv-bzip-7ewwjs7c0j1t    
TOYYIBPAY_CATEGORY_CODE=il46zmct
TOYYIBPAY_BASE_URL=https://toyyibpay.com
APP_RETURN_URL=https://urbandrive-toyyibpay.onrender.com/api/toyyibpay/success
APP_CALLBACK_URL=https://urbandrive-toyyibpay.onrender.com/api/toyyibpay/callback
PORT=3000

# Firebase (unchanged)
FIREBASE_PROJECT_ID=drive-ab344
FIREBASE_DATABASE_URL=https://drive-ab344-default-rtdb.firebaseio.com/
